/* pages/welcome/welcome.wxss */

Page {
  background-color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.center {
  /* background: yellow; */
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 180px;
  height: 180px;
}

.bottom {
  height: 150px;
  /* background: yellowgreen; */
  display: flex;
  flex-direction: column;
  align-items: center;
    justify-content: center;
  font-size: 13px;
  color: #666;
}
